{
  "name": "odispear",
  "version": "1.0.0",
  "description": "Unity Platform - Discord-like chat application",
  "scripts": {
    "install:all": "cd unity-platform/frontend && npm install && cd ../backend && npm install",
    "build": "cd unity-platform/frontend && npm run build && cd ../backend && npm run build",
    "postinstall": "npm run install:all"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
