{
  "name": "unity-platform-backend",
  "version": "1.0.0",
  "description": "Backend API for Unity Platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "ts-node src/database/migrate.ts",
    "migrate:prod": "node dist/database/migrate.js",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "pg": "^8.11.0",
    "redis": "^4.6.5",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1382.0",
    "axios": "^1.6.0",
    "@types/aws-sdk": "^2.7.0",
    "joi": "^17.9.2",
    "winston": "^3.9.0",
    "uuid": "^9.0.0",
    "date-fns": "^2.30.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.2.5",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.42.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
